<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.whatsappandroid.cursoandroid.focar.LoginActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/userName"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:hint="Username"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Logar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.24"
        fbutton:layout_constraintLeft_toLeftOf="parent"
        fbutton:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintLeft_toLeftOf="parent"
        fbutton:layout_constraintRight_toRightOf="parent"
        fbutton:srcCompat="@mipmap/focus_launcher_foreground" />

</android.support.constraint.ConstraintLayout>
